<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.certusnet</groupId>
		<artifactId>xproject</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>xproject-service</artifactId>
	<name>xproject-service</name>
	<description>服务实现</description>
	
	<dependencies>
		<!-- xproject-base -->
		<dependency>
			<groupId>com.certusnet</groupId>
			<artifactId>xproject-base</artifactId>
			<version>${xproject.version}</version>
		</dependency>

		<!-- xproject-iface -->
		<dependency>
			<groupId>com.certusnet</groupId>
			<artifactId>xproject-iface</artifactId>
			<version>${xproject.version}</version>
		</dependency>

		<!-- xproject-common -->
		<dependency>
			<groupId>com.certusnet</groupId>
			<artifactId>xproject-common</artifactId>
			<version>${xproject.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>xproject-service</finalName>
		<plugins>
		</plugins>
	</build>
</project>