# xproject

./: .gitignore  README.md  pom.xml  xproject.sql
xproject-admin/: pom.xml
xproject-admin/src/main/java/com/certusnet/xproject/admin/consts/: AdminConstants.java
xproject-admin/src/main/java/com/certusnet/xproject/admin/support/: AdminResourceNavMenuNodeConverter.java  AdminResourceSimpleTreeNodeConverter.java  AdminResourceTreeBuilder.java  AdminResourceTreeNodeConverter.java
xproject-admin/src/main/java/com/certusnet/xproject/admin/web/: LoginToken.java
xproject-admin/src/main/java/com/certusnet/xproject/admin/web/controller/: AdminController.java  AdminResourceMgtController.java  AdminRoleMgtController.java  AdminUserMgtController.java  ElementUIUploadController.java
xproject-admin/src/main/java/com/certusnet/xproject/admin/web/interceptor/: DbStoreHttpAccessLogDAO.java  DbStoreHttpAccessLogHandler.java  DefaultHttpAccessLoggingInterceptor.java  FileStoreHttpAccessLogDAO.java  FileStoreHttpAccessLogHandler.java
xproject-admin/src/main/resources/: config.properties  jdbc.properties  log4j2.xml  message-admin_zh_CN.properties  redis.properties
xproject-admin/src/main/resources/spring/: spring-base.xml  spring-beans.xml  spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
xproject-admin/src/main/webapp/: index.html  login.html
xproject-admin/src/main/webapp/WEB-INF/: web.xml
xproject-admin/src/main/webapp/WEB-INF/jsp/: index.jsp
xproject-admin/src/main/webapp/admin/resource/: index.html  list.html
xproject-admin/src/main/webapp/admin/role/: index.html  list.html
xproject-admin/src/main/webapp/admin/user/: index.html  profile.html  settings.html
xproject-admin/src/main/webapp/common/error/: 400.html  401.html  403.html  404.html  500.html
xproject-admin/src/main/webapp/resources/components/element-ui/: element.extensional.js  element.min.js
xproject-admin/src/main/webapp/resources/components/element-ui/theme-default/: element.custom.css  font-awesome.min.css
xproject-admin/src/main/webapp/resources/css/: admin-index.css  admin-login.css
xproject-admin/src/main/webapp/resources/js/: axios.min.js  polyfill.min.js  vue.min.js  vue.pageloading.js
xproject-admin/src/main/webapp/resources/scripts/: admin-index.js  admin-login.js  common.js
xproject-admin/src/main/webapp/resources/scripts/admin/resource/: index.js  list.js
xproject-admin/src/main/webapp/resources/scripts/admin/role/: index.js  list.js
xproject-admin/src/main/webapp/resources/scripts/admin/user/: index.js  profile.js  settings.js
xproject-base/: pom.xml
xproject-common/: pom.xml
xproject-common/src/main/java/com/certusnet/xproject/common/consts/: ApplicationConstants.java
xproject-common/src/main/java/com/certusnet/xproject/common/initializer/: AbstractApplicationInitializer.java  ApplicationBootingInitializer.java  ApplicationInitializeListener.java  ApplicationInitializer.java  ConstValueInitializer.java  ServletBootingInitializer.java  ServletContextAttributeInitializer.java
xproject-common/src/main/java/com/certusnet/xproject/common/mybatis/: AbstractEnhancedSqlSessionTemplate.java  DefaultBaseMybatisDAO.java  Dialect.java  EnhancedExSqlSessionTemplate.java  EnhancedSqlSession.java  EnhancedSqlSessionTemplate.java  ModelHandler.java  ModelResultHandler.java  MySQLDialect.java  MybatisUtils.java  OracleDialect.java  PaginationInterceptor.java
xproject-common/src/main/java/com/certusnet/xproject/common/redis/serializer/: ProtostuffRedisSerializer.java
xproject-common/src/main/java/com/certusnet/xproject/common/serializer/: ObjectSerializer.java
xproject-common/src/main/java/com/certusnet/xproject/common/serializer/protostuff/: ObjectWrapper.java  ProtostuffSerializer.java
xproject-common/src/main/java/com/certusnet/xproject/common/support/: AbstractSequenceIdGenerator.java  AbstractSpringTypedBeanManager.java  AbstractXTreeBuilder.java  BusinessAssert.java  GlobalPropertySources.java  HttpAccessLogging.java  HttpRequestLogging.java  IdGenerator.java  ImagePixel.java  Messages.java  ModuleExceptionResolver.java  NamedThreadFactory.java  SimpleHash.java  SpringTypedBeanManager.java  StringToDateConverter.java  TreeNodeConverter.java  TwitterSnowflakeIdGenerator.java  ValidationAssert.java  XTreeBuilder.java
xproject-common/src/main/java/com/certusnet/xproject/common/util/: ArrayUtils.java  Base64Utils.java  ByteArrayUtils.java  ClassScanningUtils.java  ClassUtils.java  CollectionUtils.java  CommonValidateUtils.java  DateTimeUtils.java  ExceptionUtils.java  FileUtils.java  GZipUtils.java  HttpClientUtils.java  HttpUtils.java  IOUtils.java  ImageUtils.java  JsonUtils.java  ModelDecodeUtils.java  NetUtils.java  NumberUtils.java  ObjectUtils.java  RandomCodeUtils.java  ReflectionUtils.java  ResourceUtils.java  SpringMvcUtils.java  SpringUtils.java  StringUtils.java  UUIDUtils.java
xproject-common/src/main/java/com/certusnet/xproject/common/web/: BaseController.java
xproject-common/src/main/java/com/certusnet/xproject/common/web/filter/: HttpAccessLoggingServletStreamFilter.java
xproject-common/src/main/java/com/certusnet/xproject/common/web/handler/: AbstractGlobalHandlerExceptionResolver.java  DefaultMvcHandlerExceptionResolver.java
xproject-iface/: pom.xml
xproject-iface/src/main/java/com/certusnet/xproject/admin/service/: AdminResourceService.java  AdminRoleService.java  AdminUserAccessLogService.java  AdminUserService.java
xproject-service/: pom.xml
xproject-service/src/main/java/com/certusnet/xproject/admin/dao/: AdminResourceDAO.java  AdminRoleDAO.java  AdminUserAccessLogDAO.java  AdminUserDAO.java
xproject-service/src/main/java/com/certusnet/xproject/admin/mapper/: AdminResourceMapper.java  AdminRoleMapper.java  AdminUserAccessLogMapper.java  AdminUserMapper.java
xproject-service/src/main/resources/mybatis/: mybatis-config.xml
xproject-service/src/main/resources/mybatis/mapper/: AdminResourceMapper.xml  AdminRoleMapper.xml  AdminUserAccessLogMapper.xml  AdminUserMapper.xml
(+84 files in other folders)
